.aboutContainer {
  height: 100%;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border: 2px solid rgb(255, 255, 255);
  padding: 0% 10px;
}

.aboutWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  border: 2px solid rgb(0, 0, 0);
  grid-auto-flow: row;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 20px;
  gap: 15px;
  background-color: #272a34;
  border-radius: 15px;
  box-shadow: 1px 1px 15px 5px rgb(60, 62, 223);
}

.aboutWrapper > div {
  display: flex;
  flex-direction: row;
  gap: 17px;
  align-items: center;
  list-style-type: none;
  justify-content: center;
}

.aboutWrapper > div > span {
  font-size: 21px;
}

.aboutWrapper > div:nth-child(1) > span:nth-child(1) {
  color: rgb(191, 255, 0);
    font-weight: 800;
}
.aboutWrapper > div:nth-child(1) > span:nth-child(2) {
  color: rgb(191, 255, 0);
    font-weight: 800;
}
.aboutWrapper > div:nth-child(2) > span:nth-child(1) {
  color: rgb(0, 0, 0);
    font-weight: 800;
}
.aboutWrapper > div:nth-child(2) > span:nth-child(2) {
  color: rgb(0, 0, 0);
    font-weight: 800;
}

.aboutWrapper > ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
  list-style-type: none;
  font-size: 21px;
  font-weight: 700;
  text-align: left;
  color:rgb(0, 13, 53);
  height: 100%;
  width: 100%;
}

.aboutWrapper > ul > li {
  color: rgb(20, 0, 0);
  text-align: center;
  border: 1px solid rgb(0, 0, 0);
  padding: 5px;
  font-size: 18px;
  font-weight: 700;
  height: 100%;
  width: 100%;
}
